<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go With Govind</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css
    ">

    <style>
        #logo {
            width: 200px;
            margin: 0px 550px;
            /* border: 2px solid; */
        }



        body {
            text-align: center;
        }

        .parichay {}

        #parichay-1 {
            border: 10px solid gray;
            margin: 35px;
            width: 250px;
            text-align: center;
            border-radius: 30px;


        }

        #parichay-2 {
            border: 10px solid gray;
            border-radius: 30px;
            margin: 35px;
            width: 250px;
            text-align: center;





        }

        #parichay-3 {
            border: 10px solid gray;
            margin: 35px;
            width: 250px;
            text-align: center;
            border-radius: 30px;




        }

        #parichay-4 {
            border: 10px solid gray;
            margin: 35px;
            width: 250px;
            text-align: center;
            border-radius: 30px;





        }

        li {
            list-style: none;
            float: left;
        }


        #parichayul {
            /* text-align: center; */
            /* border: 2px solid; */
            /* margin: auto; */
        }
    </style>
</head>

<body>
    <img src="/withgovind-logo.svg" alt="" id="logo">

    <div id="navigovi">

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/govind1.jpg" width="40px" height="30px" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown link
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br> <br>
    </div>


    <img src="/1.webp" alt="">



    <div id="parichayul">
        <ul>
            <li>
                <div id="parichay-1">
                    <a href="https://www.linkedin.com/in/sandeep-jain-b3940815/" target="_blank"> <img src="/pic1.png" width="200px" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum laborum maxime et
                        consectetur.
                        Repellendus explicabo quo accusantium quod quae laudantium debitis accusamus id qui, possimus
                        reiciendis?
                        Saepe, consectetur iste!</p>
                </div>
            </li>
            <li>
                <div id="parichay-2">
                    <a href="https://www.linkedin.com/in/sandeep-jain-b3940815/" target="_blank"> <img src="/pic2.jfif" width="200px" alt="">
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum laborum maxime et
                        consectetur.
                        Repellendus explicabo quo accusantium quod quae laudantium debitis accusamus id qui, possimus
                        reiciendis?
                        Saepe, consectetur iste!</p>
                </div>
            </li>
            <li>
                <div id="parichay-3">
                    <a href="https://www.linkedin.com/in/sandeep-jain-b3940815/" target="_blank"> <img src="/pic3.jfif" width="200px" alt="">
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum laborum maxime et
                        consectetur.
                        Repellendus explicabo quo accusantium quod quae laudantium debitis accusamus id qui, possimus
                        reiciendis?
                        Saepe, consectetur iste!</p>
                </div>
            </li>
            <li>
                <div id="parichay-4">
                    <a href="https://www.linkedin.com/in/sandeep-jain-b3940815/" target="_blank"> <img src="/pic4.jfif" width="200px" alt="">
                    </a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cum laborum maxime et
                        consectetur.
                        Repellendus explicabo quo accusantium quod quae laudantium debitis accusamus id qui, possimus
                        reiciendis?
                        Saepe, consectetur iste!</p>
                </div>

            </li>
        </ul>
    </div>
    <br> <br>


    <!-- <hr> -->

</body>

</html>