<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .container
       {
             background-color: yellow;
             height: 1000px;
       }

       .item
       {
         display: inline-block;
         height: 150px;
         width: 150px;
         margin: 2px;
         border: 2px solid;
       }

       #box-3
       {
          position: sticky ;
          /* top: 0px; */
          /* left: 490px; */
          
         

       }

       body
       {
           height: 1000px;
       }

    </style>
</head>
<body>
         <div class="container">
            <div class="item"  id="box-1">1</div>
            <div class="item"  id="box-2">2</div>
            <div  class="item" id="box-3">3</div>
            <div  class="item" id="box-4">4</div>
         </div>
</body>
</html>